{
    "debug": true,
    "showcaseType": "carouselModule",

    "Pagination": {
        "paginators": {
        	"left": {
        		"selector": "#left",
        		"enabled": false
        	},
        	"right": {
        		"selector": "#right",
        		"enabled": true
        	}
        }
    },
    "Carousel": {
        "numFilters": 2,
        "numPages": 6,
        "containerID": "showcaseContainer",
        "currentPos": 0,
        "pageWidth": 600
    },
    "Filters": {
        "containerID": "filtersContainer"
    }
}