{
    "Global": {
        "debug": false,
        "showcaseType": "carouselModule",
        "numFilters": 2,
        "numPages": 6,
        "pageWidth": 975
    },

    "Pagination": {
        "paginators": {
        	"left": {
        		"id": "scroll-left",
        		"enabled": true
        	},
        	"right": {
        		"id": "scroll-right",
        		"enabled": true
        	}
        },
        "currentPage": 0
    },
    "Carousel": {
        "containerID": "stream-container-outer",
        "innerContainerID": "stream-container",
        "currentPosition": 0,
        "offset": 325
    },
    "Filters": {
        "containerID": "stream-filters-component-2",
        "currentFilter": null
    },
    "History": {
        "pattern": "/tv/$1?page=$2"
    }
}